CrearCuentaNueva/frmInformacionIntentosCP.xaml

<Window x:Class="CrearCuentaNueva.frmInformacionIntentosCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrearCuentaNueva"
        mc:Ignorable="d"
        Title="Información Intentos Llamadas" Height="485" Width="640.844"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" Loaded="VtnIntentosCall_Loaded" >


    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox }" Margin="16,17,16,15" >
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid >
                    <Label Content="{Binding}" HorizontalAlignment="Stretch" Background="#FF070096" Grid.Column="0" Height="18" Margin="-10" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <!--Aqui-->
        <materialDesign:Card Margin="0,-1,0,0" Grid.ColumnSpan="3" Width="579">
            <Grid Margin="0,-12,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel    
                Orientation="Horizontal"
                materialDesign:RippleAssist.IsCentered="True" Margin="-6,15,44,326">
                    <materialDesign:ColorZone
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16,8,0,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="391" Height="36" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:ColorZone.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.31"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.995"/>
                            </TransformGroup>
                        </materialDesign:ColorZone.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                            </Button>
                            <TextBox x:Name="txtFiltroICP"
                                     TabIndex="0"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            materialDesign:HintAssist.Hint="Filtrar Comentario"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="100"
                            VerticalAlignment="Center" Height="28"
                            TextChanged="TxtFiltroICP_TextChanged"
                            Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>

                <DataGrid x:Name="dgInformacionIntentosCPrevio"
                        Margin="4,69,5,-1"
                        ItemsSource="{Binding}"
                        DisplayMemberPath="Header"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single" 
                                 />

            </Grid>
        </materialDesign:Card>



    </GroupBox>

</Window>
