CrearCuentaNueva/frmImgDoc.xaml

<Window x:Class="CrearCuentaNueva.frmImgDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrearCuentaNueva"
        mc:Ignorable="d"
        Title="Documento" Height="657.278" Width="827.844"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="UltraBold"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Times New Roman" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" >
  

    <Grid >
        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox }" Margin="16,16,75,31" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <Label Content="{Binding}" HorizontalAlignment="Stretch" Background="#FF070096" Grid.Column="0" Height="18" Margin="-10" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Width="710">
                <Image x:Name="GrpImgDoc" Width="710" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Stretch="Fill" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=BZOOM}" ScaleY="{Binding Value, ElementName=BZOOM}"/>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </GroupBox>

        <Button x:Name="BGirarImagen" Height="36" HorizontalAlignment="Right" Margin="0,292,4,0"  VerticalAlignment="Top" Width="65" Content="Girar" Click="BGirarImagen_Click" BorderBrush="#FF070096" Background="#FF070096" FontSize="16"/>

        <Slider Height="23" Margin="38,0,99,3" Name="BZOOM" VerticalAlignment="Bottom"  Foreground="#FF070096" 
                ValueChanged="BZOOM_ValueChanged" Value="0.85" 
                />


    </Grid>
</Window>
