CrearCuentaNueva/frmInformacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Name="vtnInformacion" x:Class="CrearCuentaNueva.frmInformacion"
        xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="Informacion" Height="666.216" Width="1336.654"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"  WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Loaded="vtnInformacion_Loaded" >

    <Window.Resources>
        <ResourceDictionary>

            <System:Boolean x:Key="FALSE">True</System:Boolean>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid >
      <TabControl Margin="5,5,1,0" Grid.Column="2" Height="630" VerticalAlignment="Top" Grid.ColumnSpan="2" IsVisibleChanged="TabControl_IsVisibleChanged" >
        <!-- ***************************TAB PREVIO REGISTRO*************************-->
        <TabItem x:Name="tabPrevio" Header="Previo Registro" Width="199" Margin="-140,-5,0,0" IsVisibleChanged="tabPrevio_IsVisibleChanged" TabIndex="0"  >
            <Grid x:Name="gtabPrevio" Margin="0,-5,0,14"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="619*"/>
                    <ColumnDefinition Width="241*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="10,10,456,10" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                Orientation="Horizontal"
                materialDesign:RippleAssist.IsCentered="True" Margin="180,5,19,481">
                            <materialDesign:ColorZone
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="280">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtFiltroPrevio"
                                     TabIndex="0"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            materialDesign:HintAssist.Hint="Filtrar Nombres o Apellidos"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="100"
                            VerticalAlignment="Center" Height="28" TextChanged="TxtFiltroPrevio_TextChanged"/>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>

                        <DataGrid x:Name="dgSolicitantesPrevio"
                        Margin="3,50,4,10"
                        ItemsSource="{Binding Items}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single" 
                                  
                        SelectionChanged="dgSolicitantesPrevio_SelectionChanged"
                        LoadingRow="dgSolicitantesPrevio_LoadingRow" 
                        Loaded="dgSolicitantesPrevio_Loaded"
                        AutoGeneratingColumn="dgSolicitantesPrevio_AutoGeneratingColumn"  />


                    </Grid>
                </materialDesign:Card>
                <Label Content="Información General" HorizontalAlignment="Left" Margin="177,25,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Grid.Column="3" Height="25"/>
                <ComboBox x:Name="cbxTipoIdentificacionPrevio"
                        materialDesign:HintAssist.Hint="Identificacion Tipo"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="183,55,244,0" VerticalAlignment="Top" Grid.Column="3" IsEnabled="False" Height="39" />

                <TextBox x:Name="txtIdentidadPrevio"
                        materialDesign:HintAssist.Hint="Identidad"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="378.876,53.13,7.124,0" Height="41" VerticalAlignment="Top" Grid.Column="3" UseLayoutRounding="False" IsEnabled="False" />

                <TextBox x:Name="txtTelefono1Previo"
                        materialDesign:HintAssist.Hint="Telefono 1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="185,113,245,0" Height="39" VerticalAlignment="Top" MaxLength="8" Grid.Column="3" IsEnabled="False"  />


                <TextBox x:Name="txtTelefono2Previo"
                        materialDesign:HintAssist.Hint="Telefono 2"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="379,113,9,0" Height="39" VerticalAlignment="Top" Grid.Column="3"  MaxLength="8" IsEnabled="False"
                    />
                <TextBox x:Name="txtCorreo2Previo"
                        materialDesign:HintAssist.Hint="Correo Personal"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="1,113,59,0" Height="39" VerticalAlignment="Top" Grid.Column="4" IsEnabled="False" />

                <!--<Label x:Name="Estado_Solicitud_Previo" HorizontalAlignment="Right" Margin="0,19,2,0" VerticalAlignment="Top" Width="470" FontWeight="Bold" Grid.Column="3" Height="29" Grid.ColumnSpan="2">-->
                <TextBlock x:Name="Estado_Solicitud_Previo" TextWrapping="Wrap" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" 
                           Grid.ColumnSpan="2" Width="471" Height="23" FontWeight="Bold" TextAlignment="Right"/>
                <!--<Button 
                        Click="BtnImgDoc_ClickPrevio"
                        Content="{materialDesign:PackIcon Kind=FileImage}"
                        ToolTip="Documento" 
                        Grid.Column="4" Margin="15,68,176,480" Height="Auto" />-->
                <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"-->
                <Label Content="Información Previo Llamada" HorizontalAlignment="Left" Margin="180,185,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" Grid.Column="3" Height="25"/>
                <TextBox x:Name="txtAsignada"
                        materialDesign:HintAssist.Hint="*Asignada"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="187,216,231,0" Height="39" VerticalAlignment="Top"  Grid.Column="3"  />

                <TextBox x:Name="txtComentarioPrevio"
                    materialDesign:HintAssist.Hint="*Comentario Intentos Llamadas"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="190,273,20,0" Height="57" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"
                    TextChanged="txtComentarioPrevio_TextChanged"  />

                <TextBox x:Name="txtIntentosFechaPrevio"
                        materialDesign:HintAssist.Hint="Fecha Intentos Llamadas"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="66,216,31,0" Height="39" VerticalAlignment="Top" Grid.Column="4"  IsEnabled="False" />

                <Button x:Name="btnInformacionIntentoCPrevio"                        
                    ToolTip="Información Intentos Llamadas"  IsEnabled="False" Content="{materialDesign:PackIcon Kind=ListStatus, Size=18}" Height="Auto" Margin="365,177,197,369" Grid.Column="3" 
                    RenderTransformOrigin="0.412,1.499"  Background="#FF009688" BorderBrush="#FF009688" Click="btnInformacionIntentoCPrevio_Click"/>


                <materialDesign:Badged
                BadgeColorZoneMode="PrimaryMid" Margin="303,0,0,66" Grid.Column="3" VerticalAlignment="Bottom" Height="32" Width="129"  >
                    <Button x:Name="btnGuardarPrevio"
                    ToolTip="Guardar Admisión del solicitantes"  IsEnabled="False" Content="_Guardar" Height="32"  Grid.Column="2" 
                    RenderTransformOrigin="0.412,1.499" Click="btnGuardarPrevio_Click" Background="#FF1008B0" BorderBrush="#FF1008B0" Width="129"/>
                </materialDesign:Badged>


                <!--<Button x:Name="btnAprobadaPrevio"
                    ToolTip="Aprobadas Admisión del solicitantes" IsEnabled="False" Content="_Aprobada" Height="Auto" Margin="438,431,6,101" Grid.Column="2" RenderTransformOrigin="0.412,1.499" Click="btnAprobadaPrevio_Click" />-->

                <materialDesign:Badged  
                Badge="¿Seguro(a)?"
                BadgeColorZoneMode="Dark"  Margin="470,0,0,66" Grid.Column="3" VerticalAlignment="Bottom" Height="32" Width="126"   >
                    <Button x:Name="btnAprobadaPrevio"
                    ToolTip="Aprobadas Admisión del solicitantes" IsEnabled="False" Content="_Aprobada" 
                        RenderTransformOrigin="-0.597,1.095" Click="btnAprobadaPrevio_Click" Width="126" />
                </materialDesign:Badged>

                <materialDesign:Badged  
                Badge="{materialDesign:PackIcon Delete}"
                BadgeColorZoneMode="PrimaryMid" Margin="13,0,0,66" Grid.Column="4" VerticalAlignment="Bottom" Height="32" BadgeBackground="#FFCFCF0B" Width="126"   >
                    <Button x:Name="btnRechazadaPrevio" 
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Rechazar Admisión del solicitantes" IsEnabled="False" Content="_Rechazada"  RenderTransformOrigin="0.412,1.499" 
                        Click="btnRechazadaPrevio_Click" Width="126" Background="#FFE03A08" BorderBrush="#FFE03A08" />
                </materialDesign:Badged>


                <ComboBox x:Name="cbxEstadollamadaPrevio"
                        materialDesign:HintAssist.Hint="*Estado Llamada"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="398,216,49,0" VerticalAlignment="Top" Grid.Column="3" Height="39" />


                <ComboBox x:Name="cbxIntentosLlamadas"
                         ItemsSource="{Binding cbxItems}" SelectedItem="{Binding SelectedcbItem}"
                        materialDesign:HintAssist.Hint="Intentos Llamadas"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="588,216,194,0" VerticalAlignment="Top"
                        Grid.Column="3" Grid.ColumnSpan="2"  SelectionChanged="cbxIntentosLlamadas_SelectionChanged" Height="39" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter  Property="IsEnabled"  Value="True" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Button Content="{materialDesign:PackIcon Kind=Refresh}"
                Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="32,17,0,0" VerticalAlignment="Top" Width="49" Click="BtnRefreshPrevio_Click" />
                <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"-->

                <TextBox x:Name="txtObservacionPrevio"
                    materialDesign:HintAssist.Hint="Observacion Para Registro"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Margin="191,351,17,0" Height="57" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" />

                <TextBox x:Name="txtObservacionPrevioPruebas"
                    materialDesign:HintAssist.Hint="Pruebas"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="176,554,32,0" Height="2" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" />

                <ComboBox x:Name="cbxAnioPeriodo"
                        materialDesign:HintAssist.Hint="Año-Periodo"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="29,17,101,0" VerticalAlignment="Top" Height="38" 
                        Loaded="cbxAnioPeriodo_Loaded" 
                        SelectionChanged="cbxAnioPeriodo_SelectionChanged" DropDownOpened="cbxAnioPeriodo_DropDownOpened"   />

                <CheckBox x:Name="chkEnvioCorreo" Content="Enviar Correo(Rechazada)" Grid.Column="4" 
                          HorizontalAlignment="Left" Margin="11,430,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="19" Width="179" />
                    <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="46" Margin="185,430,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>


                </Grid>
        </TabItem>
        <!-- ***************************TAB APROBADO(REGISTRO)*************************-->
        <TabItem x:Name="tabAprobado" Header="Registro" RenderTransformOrigin="0.64,0.383" Width="199" Margin="-400,-5,0,0"
                 IsVisibleChanged="tabAprobado_IsVisibleChanged" TabIndex="1" >
            <Grid x:Name="gtabAprobado" Margin="0,-5,0,-3" Width="1324" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="362*"/>
                    <ColumnDefinition Width="695*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="4,10,25,30" Grid.ColumnSpan="3">
                    <Grid Margin="0,0,26,0">
                        <StackPanel
                Orientation="Horizontal"
                materialDesign:RippleAssist.IsCentered="True" Margin="10,5,148,505">
                            <materialDesign:ColorZone
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="235">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtFiltro"
                                     TabIndex="0"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            materialDesign:HintAssist.Hint="Filtrar Nombres o Apellidos"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="100"
                            VerticalAlignment="Center" Height="28" TextChanged="TxtFiltro_TextChanged"/>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>


                        <DataGrid x:Name="dgSolicitantes"
                    Margin="5,50,-18,0"
                    ItemsSource="{Binding Item0}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single" 
                                  
                    SelectionChanged="DgSolicitantes_SelectionChanged" 
                    AutoGeneratingColumn="dgSolicitantes_AutoGeneratingColumn"
                    Loaded="dgSolicitantes_Loaded"  
                    LoadingRow="dgSolicitantes_LoadingRow" 
                    />

                    </Grid>
                </materialDesign:Card>

                <TabControl Margin="342,17,15,0" Grid.Column="2" Height="469" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <TabItem x:Name="tabDatosPersonales" Header="Datos Personales" >
                        <Grid Background="#FFF" Margin="0,0,0,-52" Width="864" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="147*"/>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="158*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtprimerApellido"
                        materialDesign:HintAssist.Hint="Primer Apellido"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,6,0,0" Height="39" VerticalAlignment="Top" TextChanged="TxtprimerApellido_TextChanged" />
                            <TextBox x:Name="txtSegundoApellido"
                        materialDesign:HintAssist.Hint="Segundo Apellido"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5,6,0,0" Height="39" VerticalAlignment="Top" Grid.Column="1" TextChanged="TxtSegundoApellido_TextChanged"   />
                            <TextBox x:Name="txtNombres"
                        materialDesign:HintAssist.Hint="Nombres"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5,6,10,0" Height="39" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="TxtNombres_TextChanged"  />
                            <TextBox x:Name="txtNombreCompleto"
                        materialDesign:HintAssist.Hint="Nombre Completo"
                        IsEnabled="False"
                        MinWidth="72"
                        Margin="10,54,142,0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxCampusEstudio"
                        materialDesign:HintAssist.Hint="Campus de Estudio"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="78,45,11,0" VerticalAlignment="Top" Grid.Column="2" 
                             Grid.ColumnSpan="2"            />

                            <ComboBox x:Name="cbxPais"
                        materialDesign:HintAssist.Hint="Pais"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,105,0,0" VerticalAlignment="Top" 
                                      SelectionChanged="CbxPais_SelectionChanged" />

                            <ComboBox x:Name="cbxDepartamento"
                        materialDesign:HintAssist.Hint="Departamento"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,105,0,0" VerticalAlignment="Top" Grid.Column="1" 
                                      SelectionChanged="CbxDepartamento_SelectionChanged"  />

                            <ComboBox x:Name="cbxMunicipio"
                        materialDesign:HintAssist.Hint="Municipio"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,105,1,0" Grid.Column="2" VerticalAlignment="Top" />

                            <DatePicker x:Name="txtFechaNacimiento"
                        materialDesign:HintAssist.Hint="Fecha de Nacimiento"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="4,105,10,0" Grid.Column="3" VerticalAlignment="Top" 
                              Height="40" />
                            <StackPanel Orientation="Horizontal" Margin="10,150,6,0" Height="50" VerticalAlignment="Top" >
                                <RadioButton x:Name="optMaculino"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,9"
                            Content="M" Width="55" MinWidth="48" />
                                <RadioButton x:Name="optFemenino"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,9"
                            Content="F" Width="55" MinWidth="48"/>
                            </StackPanel>

                            <ComboBox x:Name="cbxTipoIdentificacion"
                        materialDesign:HintAssist.Hint="Identificacion Tipo"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,152,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                            <TextBox x:Name="txtIdentidad"
                        materialDesign:HintAssist.Hint="Identidad"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5,150,0,0" Height="41" VerticalAlignment="Top" Grid.Column="2" UseLayoutRounding="False"
                                     TextChanged="txtIdentidad_TextChanged"  />
                            <Button 
                        Click="BtnImgDoc_Click"
                        Content="{materialDesign:PackIcon Kind=FileImage}"
                        ToolTip="Documento"
                        Grid.Column="1" Margin="5,200,150,245" Height="Auto"  />

                            <ComboBox x:Name="cbxEstadoCivil"
                        materialDesign:HintAssist.Hint="Estado Civil Tipo"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,152,10,0" VerticalAlignment="Top" Grid.Column="3" />
                            <!--IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"-->
                            <Label Content="Ubicación Actual" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
                            <TextBox x:Name="txtDireccion"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Margin="10,245,10,0"
                        VerticalAlignment="Top"
                        Height="109"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Dirección"
                        IsEnabled="{Binding IsChecked}" Grid.ColumnSpan="4" />
                            <Label Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
                            <ComboBox x:Name="cbxPaisActual"
                        materialDesign:HintAssist.Hint="Pais"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,359,0,0" VerticalAlignment="Top"
                                      SelectionChanged="CbxPaisActual_SelectionChanged" />

                            <ComboBox x:Name="cbxDepartamentoActual"
                        materialDesign:HintAssist.Hint="Departamento"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,359,0,0" VerticalAlignment="Top" Grid.Column="1"
                                      SelectionChanged="CbxDepartamentoActual_SelectionChanged" />
                            <ComboBox x:Name="cbxMunicipioActual"
                        materialDesign:HintAssist.Hint="Municipio"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,359,1,0" Grid.Column="2" VerticalAlignment="Top"
                                      SelectionChanged="CbxMunicipioActual_SelectionChanged"  />

                            <ComboBox x:Name="cbxColoniaActual"
                        materialDesign:HintAssist.Hint="Colonia"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4,359,10,0" Grid.Column="3" VerticalAlignment="Top" 
                                       />
                            <TextBox x:Name="txtTelefono1"
                        materialDesign:HintAssist.Hint="Telefono 1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,404,0,0" Height="39" VerticalAlignment="Top" KeyUp="TxtTelefono1_KeyUp" MaxLength="8"  />

                            <TextBox x:Name="txtTelefono2"
                        materialDesign:HintAssist.Hint="Telefono 2"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5,404,0,0" Height="39" VerticalAlignment="Top" Grid.Column="1" KeyUp="TxtTelefono2_KeyUp" MaxLength="8"  />

                            <TextBox x:Name="txtCorreo1"
                        materialDesign:HintAssist.Hint="Correo Institucional"
                        IsEnabled="False"
                        MinWidth="72"
                        Margin="5,413,1,0" Height="30" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox x:Name="txtCorreo2"
                        materialDesign:HintAssist.Hint="Correo Personal"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5,404,10,0" Height="39" VerticalAlignment="Top" Grid.Column="3"  />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDatosUniversitarios" Header="Datos Universitarios" Width="159">
                        <Grid Background="#fff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="137*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="163*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCuenta"
                        materialDesign:HintAssist.Hint="Cuenta Alumno"
                        IsEnabled="False"
                        MinWidth="72"
                        Margin="10,10,0,0"
                        Height="30"
                        VerticalAlignment="Top" />

                            <TextBox x:Name="txtClave"
                        materialDesign:HintAssist.Hint="Clave"
                        IsEnabled="False"
                        MinWidth="72"
                        Margin="10,10,0,0"
                        Height="30"
                        VerticalAlignment="Top" Grid.Column="1"   />

                            <ComboBox x:Name="cbxPromocion"
                        materialDesign:HintAssist.Hint="Promocion"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,45,0,0" VerticalAlignment="Top" Grid.Column="2" />

                            <ComboBox x:Name="cbxSucursal"
                        materialDesign:HintAssist.Hint="Sucursal"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,45,0,0" VerticalAlignment="Top" />

                            <ComboBox x:Name="cbxEstatus"
                        materialDesign:HintAssist.Hint="Estatus"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                            <CheckBox x:Name="chkOtraU"
                        Content="X"
                        Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                         ToolTip="MaterialDesignActionDarkCheckBox" Margin="0,98,125,292" IsEnabled="False" Width="32" HorizontalAlignment="Right" Height="Auto" />

                            <Label Content="Otra&#xA;Universidad" Margin="0,90,42.6,0" VerticalAlignment="Top" Height="44" IsHitTestVisible="False" UseLayoutRounding="False" HorizontalAlignment="Right" Width="80"/>
                            <ComboBox x:Name="cbxDescuento"
                        materialDesign:HintAssist.Hint="Descuento"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Column="2"  />

                            <DatePicker x:Name="txtFechaVencimiento"
                        materialDesign:HintAssist.Hint="Fecha de Vencimiento"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,90,9,0" Grid.Column="3" VerticalAlignment="Top" Height="40"  />

                            <TextBox x:Name="txtObservaciones"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Margin="10,139,10,0"
                        VerticalAlignment="Top"
                        Height="109"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Observaciones"
                        IsEnabled="{Binding IsChecked}" Grid.ColumnSpan="4" />

                            <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,253,0,131" IsEnabled="False" Content="Plan Estudios" Height="Auto"/>

                            <DataGrid x:Name="dgPlanes"
                        Margin="10,290,10,10"
                        ItemsSource="{Binding Items3}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        Grid.ColumnSpan="4" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabAcademico" Header="Academico" Width="159">
                        <Grid Background="#fff">
                            <DataGrid x:Name="dgInstitucion"
                        Margin="10"
                        ItemsSource="{Binding Items3}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single" />

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabFamiliares" Header="Familiares" Width="159">
                        <Grid Background="#fff">
                            <ToolBarTray>
                                <ToolBar
                            Style="{DynamicResource MaterialDesignToolBar}"
                            ClipToBounds="False" IsEnabled="False">
                                    <Button
                                ToolTip="Agregar Familiar" >
                                        <materialDesign:PackIcon
                                Kind="FilePlusOutline" />
                                    </Button>
                                    <Separator />
                                    <Button
                                ToolTip="Guardar" >
                                        <materialDesign:PackIcon
                                Kind="ContentSave" />
                                    </Button>
                                    <Separator />
                                    <Button
                                Command="Cut"
                                ToolTip="Eliminar"
                                ToolBar.OverflowMode="AsNeeded" >
                                        <materialDesign:PackIcon
                                Kind="TrashCanOutline" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>

                            <DataGrid x:Name="dgFamiliares"
                        Margin="0,49,0,0"
                        ItemsSource="{Binding Items3}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single"  />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDetalleLaboral" Header="Detalle Laboral" HorizontalAlignment="Left" Width="130">
                        <Grid Background="#fff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="380*"/>
                                <ColumnDefinition Width="61*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCompania"
                        materialDesign:HintAssist.Hint="Compañia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,10,0,0" Height="39" VerticalAlignment="Top"  />
                            <TextBox x:Name="txtTelefonoCompania"
                        materialDesign:HintAssist.Hint="Telefono Compañia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,54,0,0" Height="39" VerticalAlignment="Top" KeyUp="TxtTelefonoCompania_KeyUp"  />
                            <TextBox x:Name="txtPuesto"
                        materialDesign:HintAssist.Hint="Puesto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,98,0,0" Height="39" VerticalAlignment="Top"  />
                            <TextBox x:Name="txtNivelAcademico"
                        materialDesign:HintAssist.Hint="Nivel Academico"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,142,0,0" Height="39" VerticalAlignment="Top"  />
                            <!--StaticResource="MaterialDesignOutlinedTextFieldTextBox"-->
                            <!--IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"-->
                            <TextBox x:Name="txtComentarios"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Margin="10,186,10,0"
                        VerticalAlignment="Top"
                        Height="109"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Comentarios"
                        IsEnabled="{Binding IsChecked}" Grid.ColumnSpan="3"/>

                            <TextBox x:Name="txtDireccionCompania"
                        materialDesign:HintAssist.Hint="Direccion Compañia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,10,10,0" Height="39" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"   />

                            <TextBox x:Name="txtCorreoCompania"
                        materialDesign:HintAssist.Hint="Correo Compañia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,54,10,0" Height="39" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"  />

                            <TextBox x:Name="txtDepartamentoCompania"
                        materialDesign:HintAssist.Hint="Departamento Compañia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10,98,10,0" Height="39" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"  />

                            <DatePicker x:Name="txtFechaIngresoCompania"
                        materialDesign:HintAssist.Hint="Fecha de Ingreso Compañia"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,137,10,0" Grid.Column="1" VerticalAlignment="Top" 
                                        Height="40" Grid.ColumnSpan="2"  />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabObervacion" Header="Observación" HorizontalAlignment="Left" Width="113" Margin="-30,0,0,0">
                        <Grid Background="#fff" Width="879">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84*"/>
                                <ColumnDefinition Width="308*"/>
                                <ColumnDefinition Width="493*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtObservacion"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Margin="53,150,51,0"
                        VerticalAlignment="Top"
                        Height="109"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Observación"
                        IsEnabled="{Binding IsChecked}" Grid.ColumnSpan="3"  />

                        </Grid>
                    </TabItem>
                </TabControl>
                <materialDesign:Badged
            Badge="¿Seguro(a)?"
            BadgeColorZoneMode="Dark" Margin="0,0,82,20" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="136">
                    <Button x:Name="btnCrearCuenta" Click="BtnCrearCuenta_Click"
                    ToolTip="Crear cuenta para el solicitante" IsEnabled="False" Width="132" Content="_Crear Cuenta"/>
                </materialDesign:Badged>

                <materialDesign:Badged
            Badge="{materialDesign:PackIcon Delete}"
            BadgeColorZoneMode="SecondaryMid" Margin="195,0,0,20" Grid.Column="3" VerticalAlignment="Bottom" Height="32" Width="150">
                    <Button x:Name="btnEliminarRegistro"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="144"
                ToolTip="Quitar de la lista de solicitantes" Click="BtnEliminarRegistro_Click" IsEnabled="False" Content="_Rechazar Registro" Background="#FFE03A08" BorderBrush="#FFE03A08" />
                </materialDesign:Badged>
                <!--<materialDesign:Badged
            Badge="{materialDesign:PackIcon ContentSave}"
            BadgeColorZoneMode="SecondaryMid" Margin="0,0,1,10" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Height="32" Visibility="Hidden">
                    <Button x:Name="btnGuardar" IsEnabled="False" Click="BtnGuardar_Click"
                    ToolTip="Guardar Cambios del Cliente" Content="_Guardar" />
                </materialDesign:Badged>-->
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"
                Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="181,20,0,0" VerticalAlignment="Top" Width="50" Click="BtnRefresh_Click"     />
            </Grid>
        </TabItem>

        <!-- ***************************TAB FOTO*************************-->
        <TabItem x:Name="tabFoto" Header="Foto" RenderTransformOrigin="0.64,0.383" Width="199" Margin="-659,-5,0,0"  IsVisibleChanged="tabFoto_IsVisibleChanged" TabIndex="2"  >
            <Grid x:Name="gtabFoto" Margin="0,-6,0,15" RenderTransformOrigin="0.518,0.498" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="532*"/>
                    <ColumnDefinition Width="785*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtNombre_Completo_Foto"
                        materialDesign:HintAssist.Hint="Nombre Completo"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="388,135,29,0" Height="38" VerticalAlignment="Top" Grid.Column="1" />

                <StackPanel
                        Orientation="Horizontal"
                        Margin="639,273,24,0" Height="50" VerticalAlignment="Top" Grid.Column="1" >
                    <RadioButton x:Name="optMaculino_Foto"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,9"
                            Content="M" Width="55" MinWidth="48" />
                    <RadioButton x:Name="optFemenino_Foto"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4,9"
                            Content="F" Width="55" MinWidth="48" />
                </StackPanel>

                <TextBox x:Name="txtTelefono1_Foto"
                    materialDesign:HintAssist.Hint="Telefono 1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="388,199,208,0" Height="39" VerticalAlignment="Top" MaxLength="8" Grid.Column="1" />

                <TextBox x:Name="txtTelefono2_Foto"
                    materialDesign:HintAssist.Hint="Telefono 2"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="595,199,30,0" Height="39" VerticalAlignment="Top" Grid.Column="1"  MaxLength="8" />

                <TextBox x:Name="txtCorreo2_Foto"
                    materialDesign:HintAssist.Hint="Correo Personal"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="393,276,144,0" Height="39" VerticalAlignment="Top" Grid.Column="1" />

                <TextBox x:Name="txtComentario_Foto"
                    materialDesign:HintAssist.Hint="Comentario"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="9,437,13,0" Height="73" VerticalAlignment="Top" Grid.Column="1" />

                <materialDesign:Badged  
                Badge="¿Seguro(a)?"
                BadgeColorZoneMode="Dark"  Margin="170,0,0,16" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Width="126"   >
                    <Button x:Name="btnAprobadaFoto"
                    ToolTip="Aprobadas Admisión del solicitantes" IsEnabled="False" Content="_Aprobar" 
                        RenderTransformOrigin="-0.597,1.095"  Width="126" Click="btnAprobadaFoto_Click" />
                </materialDesign:Badged>

                <!--Badge="¿Seguro(a)?"-->
                <materialDesign:Badged  
                BadgeColorZoneMode="Dark"  Margin="334,0,0,16" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Width="126"   >
                    <Button x:Name="btnNuevoIntentoFoto"
                    ToolTip="Nuevo Intento" IsEnabled="False" Content="_Nuevo Intento" 
                        RenderTransformOrigin="-0.597,1.095"  Width="126" Background="#FF1008B0" BorderBrush="#FF1008B0" Click="btnNuevoIntentoFoto_Click" />
                </materialDesign:Badged>


                <materialDesign:Badged  
                Badge="{materialDesign:PackIcon Delete}"
                BadgeColorZoneMode="PrimaryMid" Margin="490,0,0,16" Grid.Column="1" VerticalAlignment="Bottom" Height="32" BadgeBackground="#FFCFCF0B" Width="126"   >
                    <Button x:Name="btnRechazadaFoto" 
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Rechazar Admisión del solicitantes" IsEnabled="False" Content="_Rechazar"  RenderTransformOrigin="0.412,1.499" 
                         Width="126" Background="#FFE03A08" BorderBrush="#FFE03A08" Click="btnRechazadaFoto_Click"  />
                </materialDesign:Badged>

                <Label Content="Información General" HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Grid.Column="1" Height="25"/>
                <materialDesign:Card Margin="10,20,14,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True" Margin="10,5,145,497">
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="8 4 8 4"
                                CornerRadius="2"
                                Panel.ZIndex="1"
                                Margin="16 0 0 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250" Height="36">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtFiltroFoto"
                                        TabIndex="0"
                                        Grid.Column="1"
                                        Margin="0,2,0,-4"
                                        materialDesign:HintAssist.Hint="Filtrar Cuenta Alumno"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="100"
                                        MaxLength="7"
                                        VerticalAlignment="Center" Height="30" TextChanged="txtFiltroFoto_TextChanged"  />
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>


                        <DataGrid x:Name="dgSolicitantesFoto"
                            ItemsSource="{Binding Items1}"
                            Margin="7,71,7,10"                              
                            CanUserSortColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            SelectionMode="Single" 
                            SelectionChanged="dgSolicitantesFoto_SelectionChanged" 
                            LoadingRow="dgSolicitantesFoto_LoadingRow" 
                            AutoGeneratingColumn="dgSolicitantesFoto_AutoGeneratingColumn" 
                            Loaded="dgSolicitantesFoto_Loaded"/>
                        <!--<DataGridRowHeader Visibility="{Binding Path=HeadersVisibility,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->
                    </Grid>
                </materialDesign:Card>

                <Button Content="{materialDesign:PackIcon Kind=Refresh}" x:Name="BtnRefreshFoto"
                    HorizontalAlignment="Left" Height="36" Margin="291,28,0,0" VerticalAlignment="Top" Width="49" 
                    Click="BtnRefreshFoto_Click"
                        IsEnabled="True"/>

                <Canvas HorizontalAlignment="Left" Height="371" Margin="9,62,0,0" VerticalAlignment="Top" Width="349" Grid.Column="1"  >
                    <Canvas.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" Opacity="0.5"/>
                    </Canvas.Background>
                    <Image x:Name="VMFOTO" Height="357" Canvas.Left="8" Canvas.Top="7" Width="334" Stretch="Fill" />
                    <Image x:Name="VMSINFOTO" Height="84" Canvas.Left="130" Canvas.Top="128" Width="96"  Source="Imagen/ImgFotos.ico"  >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Image.OpacityMask>
                    </Image>
                </Canvas>
                <Label x:Name="LbInfoMostrarFoto"  Grid.Column="1" HorizontalAlignment="Left" Margin="366,394,0,0" VerticalAlignment="Top" Width="278" FontSize="14" FontWeight="Bold"/>
                <Label Content="El filtro busca a los alumnos de Reingreso y en el listado." HorizontalAlignment="Left" Height="24" Margin="21,64,0,0" VerticalAlignment="Top" Width="486" FontWeight="Bold" FontSize="12"/>

            </Grid>
        </TabItem>

        <!-- ***************************TAB COMPROMISO DOCUMENTO*************************-->
        <TabItem x:Name="tabCompromisoDocumento" Header="Compromiso" RenderTransformOrigin="0.64,0.383" Width="199" Margin="-924,-5,0,0"  
                 IsVisibleChanged="tabCompromisoDocumento_IsVisibleChanged"  TabIndex="3"  >
            <Grid x:Name="gtabCompromisoDocumento" Margin="0,-5,0,14" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="657*"/>
                    <ColumnDefinition Width="668*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="10,20,3,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True" Margin="10,5,239,497">
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="8 4 8 4"
                                CornerRadius="2"
                                Panel.ZIndex="1"
                                Margin="16 0 0 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="279" Height="36">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtFiltroDocPendientes"
                                        TabIndex="0"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        materialDesign:HintAssist.Hint="Filtrar Cuenta Alumno"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="100"
                                        MaxLength="7"
                                        VerticalAlignment="Center" Height="28" TextChanged="txtFiltroDocPendientes_TextChanged"  />
                                </Grid>
                            </materialDesign:ColorZone>
                            <!--TextChanged="txtFiltroFoto_TextChanged"-->
                        </StackPanel>


                        <DataGrid x:Name="dgEstudiantesDocPendientes" 
                            Margin="7,68,7,10"
                            ItemsSource="{Binding}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            CanUserReorderColumns="false"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True" 
                            SelectionMode="Single"
                                                             
                            SelectionChanged="dgEstudiantesDocPendientes_SelectionChanged" 
                            LoadingRow="dgEstudiantesDocPendientes_LoadingRow"
                            AutoGeneratingColumn="dgEstudiantesDocPendientes_AutoGeneratingColumn" 
                            Loaded="dgEstudiantesDocPendientes_Loaded"   />
                        <!---->
                    </Grid>
                </materialDesign:Card>
                <Label Content="Información General" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Grid.Column="1" Height="25"/>
                <Label x:Name="Estado_Solicitud" HorizontalAlignment="Left" Margin="530,52,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" Grid.Column="1" Height="29"/>

                <ComboBox x:Name="cbxTipoIdentificacionDocPendientes"
                    materialDesign:HintAssist.Hint="Identificacion Tipo"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="29,95,484,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Height="39"/>

                <TextBox x:Name="txtIdentidadDocPendientes"
                    materialDesign:HintAssist.Hint="Identidad"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="218.876,93.13,297.611,0" Height="41" VerticalAlignment="Top" Grid.Column="1" UseLayoutRounding="False" IsEnabled="False"  />

                <TextBox x:Name="txtTelefono1DocPendientes"
                    materialDesign:HintAssist.Hint="Telefono 1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="31,152,486,0" Height="39" VerticalAlignment="Top" MaxLength="8" Grid.Column="1"  IsEnabled="False" />

                <TextBox x:Name="txtTelefono2DocPendientes"
                    materialDesign:HintAssist.Hint="Telefono 2"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="219,151,297,0" Height="39" VerticalAlignment="Top" Grid.Column="1"  MaxLength="8" IsEnabled="False" />

                <TextBox x:Name="txtCorreo2DocPendientes"
                    materialDesign:HintAssist.Hint="Correo Personal"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="399,151,64,0" Height="39" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="380,48,160,0" Height="45" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" >
                    <RadioButton x:Name="optMaculinoDocPendientes"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4,9"
                        Content="M" Width="55" MinWidth="48" />
                    <RadioButton x:Name="optFemeninoDocPendientes"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4,9,4,4"
                        Content="F" Width="55" MinWidth="48" />
                </StackPanel>

                <TextBox x:Name="txtPlanDocPendientes"
                    materialDesign:HintAssist.Hint="Plan"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="34.506,203.576,373.587,0" Height="41" VerticalAlignment="Top" Grid.Column="1" UseLayoutRounding="False" IsEnabled="False" />

                <Label Content="Documentos Pendientes" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" Grid.Column="1" Height="25"/>
                <materialDesign:Card Margin="45,294,110,116" Grid.Column="1">
                    <Grid Margin="0,2,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <DataGrid x:Name="dgDocumentosPendientesDetalle"
                            Margin="10,9,10,12"
                            ItemsSource="{Binding}"
                            CanUserSortColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            SelectionMode="Single"  />
                        <!--SelectionChanged="dgSolicitantesFoto_SelectionChanged" LoadingRow="dgSolicitantesFoto_LoadingRow"-->
                    </Grid>
                </materialDesign:Card>
                <Button x:Name="btnInformacionDoc"                        
                    ToolTip="Información Envios Solicitud Admision"  IsEnabled="False" Content="{materialDesign:PackIcon Kind=ListStatus, Size=18}" Height="Auto" Margin="572,428,10,118" Grid.Column="1" 
                    RenderTransformOrigin="0.412,1.499"  Background="#FF009688" BorderBrush="#FF009688" Click="btnInformacionDoc_Click"/>

                <DatePicker x:Name="txtFechaDocPendientes"
                    materialDesign:HintAssist.Hint="Fecha Plazo"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="45,494,472,0" Grid.Column="1" VerticalAlignment="Top" Height="40" />

                <materialDesign:Badged  
                Badge="¿Seguro(a)?"
                BadgeColorZoneMode="Dark"  Margin="254,0,0,46" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Width="166"   >
                    <Button x:Name="btnEnviarDocPendientes"
                    ToolTip="Enviar Compromiso al estudiante" IsEnabled="False" Content="_Enviar Compromiso" 
                        RenderTransformOrigin="-0.597,1.095"  Width="166" Click="btnEnviarDocPendientes_Click" />
                </materialDesign:Badged>

                <materialDesign:Badged  
                Badge="{materialDesign:PackIcon Delete}"
                BadgeColorZoneMode="PrimaryMid" Margin="464,0,0,46" Grid.Column="1" VerticalAlignment="Bottom" Height="32" BadgeBackground="#FFCFCF0B" Width="140"   >
                    <Button x:Name="btnRechazadaDocPendientes" 
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Rechazar Admisión del solicitantes" IsEnabled="False" Content="_Rechazada"  RenderTransformOrigin="0.412,1.499" 
                        Click="btnRechazadaDocPendientes_Click" Width="140" Background="#FFE03A08" BorderBrush="#FFE03A08" />
                </materialDesign:Badged>
                <TextBox x:Name="txtNombre_CompletoDocPendientes"
                    materialDesign:HintAssist.Hint="Nombre Completo"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="30,53,335,0" Height="38" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" />

                <TextBox x:Name="txtCorreo1DocPendientes"
                    materialDesign:HintAssist.Hint="Correo Institucional"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="397,95,90,0" Height="39" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" />

                <TextBox x:Name="txtCarreraDocPendientes"
                    materialDesign:HintAssist.Hint="Carrera"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="318.497,203.705,64,0" Height="41" VerticalAlignment="Top" Grid.Column="1" UseLayoutRounding="False"  IsEnabled="False" />

                <Button Content="{materialDesign:PackIcon Kind=Refresh}" x:Name="BtnRefreshDocPendientes" 
                    HorizontalAlignment="Left" Height="36" Margin="333,24,0,0" VerticalAlignment="Top" Width="49" 
                    Click="BtnRefreshDocPendientes_Click" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"    
                        />
                <Label Content="El filtro busca a los alumnos de Reingreso y en el listado." HorizontalAlignment="Left" Height="24" Margin="32,65,0,0" VerticalAlignment="Top" Width="486" FontWeight="Bold" FontSize="12"/>


            </Grid>
        </TabItem>
      </TabControl>

        <DockPanel x:Name="DockPanel" HorizontalAlignment="Left" LastChildFill="True"  VerticalAlignment="Top" Height="666.216" Width="1336.654" Margin="0,0,-23,0" 
                   Visibility="Collapsed" >
        <DockPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </DockPanel.Background>


            <loading:LoadingIndicator x:Name="Loading" SpeedRatio="1" IsActive="True"  Style="{DynamicResource LoadingIndicatorArcsStyle}" 
            Foreground="#CC111ADA" Cursor="Wait" >
                <loading:LoadingIndicator.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </loading:LoadingIndicator.RenderTransform>
        </loading:LoadingIndicator>
    </DockPanel>
    </Grid>
    
</Window>
