CrearCuentaNueva/loading.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrearCuentaNueva"  xmlns:fa1="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CrearCuentaNueva.loading"
        mc:Ignorable="d" 
        Title="loading" Height="666.216" Width="1336.654" Foreground="#FF0F0F0F" 
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded_1" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.13"/>
    </Window.Background>

    <Grid  Margin="10,107,0,232">
        <fa1:ImageAwesome RenderTransformOrigin="0.5, 0.5" Icon="Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Height="60" Margin="621,114,618,153" Width="88">
            <fa1:ImageAwesome.RenderTransform> 
                <RotateTransform/>
           </fa1:ImageAwesome.RenderTransform>
            
            <fa1:ImageAwesome.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="Blue"
                                            To="Black"              
                                            Duration="0:0:0:1"
                                            AutoReverse="True"
                                            RepeatBehavior="10"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:0:2"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </fa1:ImageAwesome.Triggers>
        </fa1:ImageAwesome>
    </Grid>
</Window>
